<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGuidesProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GuidesProject>
    <Project>MainMenu_1</Project>
    <GuidesList />
  </GuidesProject>
</ArrayOfGuidesProject>